<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Battle Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" type="text/css">
  <style>
    .scale-on-hover {
      transition: transform 0.3s ease-in-out;
    }

    .scale-on-hover:hover {
      transform: scale(1.05);
    }

    .card-image-container {
      height: 13rem;
    }

    .card-image-custom {
      max-height: 13rem;
    }

    .container-custom {
      min-height: 90vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0;
    }

    .text-content h1 {
      font-size: 5rem;
    }

    .text-content p {
      font-size: 1.1rem;
      max-width: 75%;
    }

    .btn-custom {
      background-color: #EB5E28;
      border: none;
      color: white;
    }

    .btn-custom:hover {
      background-color: #e64a19;
    }

    .image-container {
      flex: 0 1 auto;
    }

    .image-container img {
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
    }

    .text-content {
      flex: 1;
    }

    .product-title {
      font-size: 1rem;
      font-weight: bold;
      line-height: 1.25;
      height: 60px;
      overflow: hidden;
    }

    @media (max-width: 767px) {
      .container-custom {
        flex-direction: column;
        text-align: center;
      }

      .text-content h1 {
        font-size: 3rem;
      }

      .text-content p {
        font-size: 1rem;
        max-width: 100%;
      }

      .image-container img {
        width: 80%;
        margin-top: 20px;
      }
    }

    .text-orange {
      color: #EB5E28;
    }
  </style>
</head>

<body onload="populateProducts()">

  <nav class="navbar sticky-top navbar-expand-sm navbar-light bg-white shadow-sm">
    <div class="container my-3">
      <a href="#" class="navbar-brand mb-0 h1">
        Battle Shop
      </a>
      <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto d-flex align-items-center">
          <li class="nav-item">
            <a href="#" class="nav-link active">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#aboutModal">About</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="scrollToBottom()">Contact</a>
          </li>
          <!-- <li class="nav-item d-flex align-items-center">
            <a class="nav-link" href="#">
              <img class="nav-icon" src="./img/nav/search.png" alt="Search Icon" height="15" draggable="false">
            </a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <a class="nav-link" href="#">
              <img class="nav-icon" src="./img/nav/account.png" alt="Account Icon" height="15" draggable="false">
            </a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <a class="nav-link" href="#">
              <img class="nav-icon" src="./img/nav/shopping-cart.png" alt="Shopping Cart Icon" height="15"
                draggable="false">
            </a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <div class="container container-custom">
    <div class="row align-items-center m-3 gx-5">
      <div class="col-md-6 text-content">
        <h1 class="h1">Discover your own fashion.</h1>
        <p class="mt-4">Explore our curated collection of stylish clothing and accessories tailored to your unique taste.</p>
        <a class="btn btn-custom px-4 py-2 rounded-5 my-4" href="#all-products">EXPLORE NOW</a>
      </div>
      <div class="col-md-6">
        <div class="image-container">
          <img src="./img/nav/bioglow.png" alt="Fashion Products" class="img-fluid">
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <hr>
  </div>
  <div class="container mt-5">
    <h1 class="text-center" id="all-products">All Products</h1>
  </div>
  <div class="container mt-5" id="prod-container">
    <!-- Product cards from JS go here -->
  </div>

  <!-- Product Pop-up -->
  <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content rounded-5">
        <div class="modal-header border-0 mb-0">
          <button type="button" class="btn-close float-end mt-2 me-2" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body mt-0 mb-5 mx-4">
          <div class="row gx-5">
            <div class="col-md-4 my-auto">
              <img src="data:image/gif;base64,R0lGODlhAQABAAAAACw=" id="modal-img"
                class="img-fluid rounded translateY(-50%)" alt="Product image">
            </div>
            <div class="col-md-8">
              <div class="card-body" data-bs-toggle="modal" data-bs-target="#productModal" onclick="populateProductPopUp($,{i})">
                <h4 class="modal-title" id="modal-title">Modal title</h4>
                <h5 id="modal-price" class="fw-bold my-3 text-orange">&nbsp;</h5>
                <p class="card-text" id="modal-desc"></p>
                <a href="form.html?title=${encodeURIComponent(products[i].title)}&price=${products[i].price.toFixed(2)}&image=${encodeURIComponent(products[i].image)}" class="btn btn-custom mt-3 px-4 py-2 rounded-5">Buy</a> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- About Pop-up -->
  <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content rounded-5">
        <div class="modal-header border-0 mb-0">
          <button type="button" class="btn-close float-end mt-2 me-2" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body mx-4 mt-0">
          <h1>Welcome to our test webshop!</h1> <br>
          <p>
            We are five students from Nackademin, working together to develop and refine our skills in web development
            and
            e-commerce. This project is part of our learning journey, where we experiment with different technologies,
            design principles, and functionalities to create a fully functional online store.
            <br>
            Our goal is to build a user-friendly and efficient webshop while gaining hands-on experience in coding,
            UX/UI
            design, and business logic. This is a test project, so while things may change and evolve, we appreciate any
            feedback as we continue to improve.
            <br><br>
            Thanks for checking out our site!
            <br>
          </p>
          <div class="mb-4 mt-4"><button class="btn btn-custom px-4 py-2 rounded-5" data-bs-dismiss="modal"
              aria-label="Close">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-light text-center py-4 mt-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-3 text-start">
          <h4>Battle Shop</h4>
          <p class="text-start">
            We are five students from Nackademin, working together to develop and refine our skills in web development. 
          </p>
        </div>
        <div class="col-md-3 text-start">
          <h4 class="text-orange">Follow us</h4>
          <a href="http://Facebook.com/" class="text-decoration-none text-dark"><i class="bi bi-facebook"></i>
            Facebook</a><br>
          <a href="http://x.com/" class="text-decoration-none text-dark"><i class="bi bi-twitter"></i> Twitter </a><br>
          <a href="http://instagram.com/" class="text-decoration-none text-dark"><i
              class="bi bi-instagram"></i>Instagram </a>
        </div>
      </div>
      <div class="d-flex justify-content-between mt-4 text-secondary">
        <p>Copyright © 2025</p>
        <div>
          <a href="TOS.html" class="text-decoration-none text-secondary me-4">Terms and Conditions</a>
          <a href="#" class="text-decoration-none text-secondary">Privacy Policy</a>
        </div>
      </div>
    </div>
  </footer>


  <script src="main.js"></script>
  <script src="bootstrap.js"></script>
</body>
</html>